# SmartCampus

./: .project  README.md  pom.xml
smartcampus-admin/: .project  pom.xml
smartcampus-admin/src/main/java/com/smartcampus/admin/: SmartCampusAdminApplication.java
smartcampus-admin/src/main/java/com/smartcampus/admin/controller/: UserController.java
smartcampus-admin/src/main/java/com/smartcampus/admin/entity/: User.java
smartcampus-admin/src/main/java/com/smartcampus/admin/mapper/: UserMapper.java
smartcampus-admin/src/main/java/com/smartcampus/admin/service/: UserService.java
smartcampus-admin/src/main/java/com/smartcampus/admin/service/impl/: UserServiceImpl.java
smartcampus-admin/src/main/java/com/smartcampus/controller/: SampleController.java  UserLoginController.java
smartcampus-admin/src/main/java/com/smartcampus/entity/: User.java
smartcampus-admin/src/main/java/com/smartcampus/mapper/: userMapper.java
smartcampus-admin/src/main/java/com/smartcampus/service/: UserLoginService.java
smartcampus-admin/src/main/resources/: application.properties  application.yml
smartcampus-admin/src/main/resources/mapper/: userMapper.xml
smartcampus-admin/src/main/resources/templates/: log4j.properties  login.html
smartcampus-web/: .project  pom.xml
smartcampus-web/src/main/java/com/smartcampus/controller/: LoginController.java  SimpleController.java
smartcampus-web/src/main/java/com/smartcampus/dao/: LoginTicketDao.java  UserDao.java
smartcampus-web/src/main/java/com/smartcampus/entity/: LoginTicket.java  User.java
smartcampus-web/src/main/java/com/smartcampus/service/: UserService.java
smartcampus-web/src/main/java/com/smartcampus/util/: SmartCampusUtil.java
smartcampus-web/src/main/java/com/smartcampus/web/: SmartCampusWebApplication.java
